In [1]:
import pandas as pd
import os

In [2]:
ruta= "../files/input/solicitudes_de_credito.csv"
df = pd.read_csv(ruta, sep=';')
df.head()

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo-educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,3/08/2017,7300000,microempresarial
3,3,Masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial

In [3]:
df.tail()

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
10915,10915,masculino,agropecuaria,comidas rapidas,villatina,1,8.0,9/05/2018,7000000,microempresarial
10916,10916,masculino,comercio,fabrica de arepas,villa hermosa,3,8.0,23/01/2017,7377000,microempresarial
10917,10917,femenino,comercio,variedades,cabecera san cristobal,1,60.0,12/04/2018,7800000,microempresarial
10918,10918,femenino,servicio,cafe e internet,manrique oriental,2,3.0,1/06/2017,7370000,microempresarial
10919,10919,masculino,comercio,fabrica de helados,castilla,3,5.0,23/07/2018,7500000,microempresarial

In [4]:
df.shape

(10920, 10)

In [5]:
df.isna().sum()

Unnamed: 0                  0
sexo                        0
tipo_de_emprendimiento    102
idea_negocio                0
barrio                    102
estrato                     0
comuna_ciudadano            0
fecha_de_beneficio          0
monto_del_credito           0
línea_credito               0
dtype: int64

In [6]:
df.dropna(inplace=True)
df.shape

(10716, 10)

In [7]:
df.drop_duplicates(inplace=True)
df.shape

(10716, 10)

In [8]:
df.head(10)

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo-educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,3/08/2017,7300000,microempresarial
3,3,Masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial
5,5,femenino,comercio,variedades,picachito,1,6.0,2017/05/31,7000000,microempresarial
6,6,femenino,industria,fabrica de,guayabal,3,15.0,20/02/2016,"$ 2,000,000.00",microempresarial
7,7,femenino,comercio,tienda,carpinelo,1,1.0,14/02/2017,3300000,microempresarial
8,8,masculino,comercio,variedades,belalcazar,2,5.0,7/05/2018,7800000,microempresarial
9,9,femenino,comercio,variedades,manrique central no. 1,1,4.0,2018/05/3,7800000,microempresarial

In [9]:
df.sexo.value_counts()

sexo
femenino     6660
masculino    3627
FEMENINO      161
Femenino      117
MASCULINO      85
Masculino      66
Name: count, dtype: int64

In [10]:
df['sexo'] = df['sexo'].str.lower()
df.sexo.value_counts()

sexo
femenino     6938
masculino    3778
Name: count, dtype: int64

In [11]:
df.tipo_de_emprendimiento.value_counts()

tipo_de_emprendimiento
comercio        5697
servicio        2227
industria       2214
COMERCIO         173
agropecuaria     169
INDUSTRIA         75
Comercio          55
SERVICIO          54
Servicio          27
Industria         20
AGROPECUARIA       5
Name: count, dtype: int64

In [12]:
df['tipo_de_emprendimiento'] = df['tipo_de_emprendimiento'].str.lower()
df.tipo_de_emprendimiento.value_counts()

tipo_de_emprendimiento
comercio        5925
industria       2309
servicio        2308
agropecuaria     174
Name: count, dtype: int64

In [13]:
df.idea_negocio.value_counts()

idea_negocio
fabrica de              1724
variedades              1668
tienda                   974
comidas rapidas          891
peluqueria               572
                        ...
Venta De Lacteos           1
Lavadero De                1
fabrica_de_colchones       1
viveros_                   1
Gimnasio                   1
Name: count, Length: 211, dtype: int64

In [14]:
df['idea_negocio'] = df['idea_negocio'].str.lower()
df.idea_negocio.value_counts()

idea_negocio
fabrica de              1816
variedades              1765
tienda                  1036
comidas rapidas          938
peluqueria               604
                        ...
taller_de_mecanica         1
servicios-                 1
tienda-naturista           1
fabrica_de_colchones       1
viveros_                   1
Name: count, Length: 114, dtype: int64

In [15]:
df['idea_negocio'] = df['idea_negocio'].replace('-', ' ', regex=True)
df['idea_negocio'] = df['idea_negocio'].replace('_', ' ', regex=True)
df.idea_negocio.value_counts()

idea_negocio
fabrica de               1931
variedades               1765
tienda                   1036
comidas rapidas          1003
almacen de ropa en        620
                         ...
fabrica de velas            5
alquiler de peliculas       5
venta de                    4
fabrica de traperos         3
pañalera                    2
Name: count, Length: 75, dtype: int64

In [16]:
df['idea_negocio'] = df['idea_negocio'].str.strip()
df.idea_negocio.value_counts()

idea_negocio
fabrica de               1931
variedades               1765
tienda                   1036
comidas rapidas          1003
almacen de ropa en        620
                         ...
fabrica de velas            5
alquiler de peliculas       5
venta de                    4
fabrica de traperos         3
pañalera                    2
Name: count, Length: 75, dtype: int64

In [17]:
df.barrio.value_counts()

barrio
robledo                   992
manrique central no. 1    471
san javier no.1           411
aranjuez                  381
belen                     377
                         ...
LA FRANCIA                  1
LA AMERICA                  1
suburbano barro             1
el estadio                  1
el llano                    1
Name: count, Length: 428, dtype: int64

In [18]:
df['barrio'] = df['barrio'].str.lower()
df.barrio.value_counts()

barrio
robledo                   1028
manrique central no. 1     487
san javier no.1            427
aranjuez                   404
belen                      390
                          ...
playon-de-los-               1
alfonso_lopez                1
florida nueva                1
universidad de               1
el llano                     1
Name: count, Length: 302, dtype: int64

In [19]:
df['barrio'] = df['barrio'].str.replace(r'\.', ' ', regex=True)
df.barrio.value_counts()

barrio
robledo                   1028
manrique central no  1     487
san javier no 1            427
aranjuez                   404
belen                      390
                          ...
playon-de-los-               1
alfonso_lopez                1
florida nueva                1
universidad de               1
el llano                     1
Name: count, Length: 302, dtype: int64

In [20]:
df['barrio'] = df['barrio'].replace('_', ' ', regex=True)
df.barrio.value_counts()

barrio
robledo                   1028
manrique central no  1     504
san javier no 1            448
aranjuez                   404
belen                      390
                          ...
villa flora                  1
mirador del doce             1
suburbano barro              1
el estadio                   1
el llano                     1
Name: count, Length: 251, dtype: int64

In [21]:
df['barrio'] = df['barrio'].replace('-', ' ', regex=True)
df.barrio.value_counts()

barrio
robledo                   1028
manrique central no  1     508
san javier no 1            449
aranjuez                   404
buenos aires               394
                          ...
villa flora                  1
mirador del doce             1
suburbano barro              1
el estadio                   1
el llano                     1
Name: count, Length: 225, dtype: int64

In [22]:
df.head(12)

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,3/08/2017,7300000,microempresarial
3,3,masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial
5,5,femenino,comercio,variedades,picachito,1,6.0,2017/05/31,7000000,microempresarial
6,6,femenino,industria,fabrica de,guayabal,3,15.0,20/02/2016,"$ 2,000,000.00",microempresarial
7,7,femenino,comercio,tienda,carpinelo,1,1.0,14/02/2017,3300000,microempresarial
8,8,masculino,comercio,variedades,belalcazar,2,5.0,7/05/2018,7800000,microempresarial
9,9,femenino,comercio,variedades,manrique central no 1,1,4.0,2018/05/3,7800000,microempresarial
10,10,femenino,industria,fabrica de,manrique central no 2,2,3.0,28/02/2017,4500000,microempresarial
11,11,masculino,agropecuaria,sembrados,santa elena central,2,90.0,23/12/2016,13000000,agropecuaria

In [23]:
df.estrato.value_counts()

estrato
2    5269
3    3293
1    2151
0       3
Name: count, dtype: int64

In [24]:
df.comuna_ciudadano.value_counts()

comuna_ciudadano
4.0     1400
7.0     1179
9.0     1020
13.0     881
1.0      877
8.0      763
5.0      693
2.0      666
3.0      613
6.0      589
16.0     441
60.0     409
10.0     306
80.0     280
12.0     241
15.0     207
90.0      70
70.0      30
50.0      27
11.0      12
14.0      12
Name: count, dtype: int64

In [25]:
df['estrato'] = df['estrato'].astype(str)
df['comuna_ciudadano'] = df['comuna_ciudadano'].astype(str)
df.dtypes

Unnamed: 0                 int64
sexo                      object
tipo_de_emprendimiento    object
idea_negocio              object
barrio                    object
estrato                   object
comuna_ciudadano          object
fecha_de_beneficio        object
monto_del_credito         object
línea_credito             object
dtype: object

In [26]:
df.head(15)

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,3/08/2017,7300000,microempresarial
3,3,masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial
5,5,femenino,comercio,variedades,picachito,1,6.0,2017/05/31,7000000,microempresarial
6,6,femenino,industria,fabrica de,guayabal,3,15.0,20/02/2016,"$ 2,000,000.00",microempresarial
7,7,femenino,comercio,tienda,carpinelo,1,1.0,14/02/2017,3300000,microempresarial
8,8,masculino,comercio,variedades,belalcazar,2,5.0,7/05/2018,7800000,microempresarial
9,9,femenino,comercio,variedades,manrique central no 1,1,4.0,2018/05/3,7800000,microempresarial
10,10,femenino,industria,fabrica de,manrique central no 2,2,3.0,28/02/2017,4500000,microempresarial
11,11,masculino,agropecuaria,sembrados,santa elena central,2,90.0,23/12/2016,13000000,agropecuaria
12,12,femenino,comercio,comidas rapidas,andalucia,2,2.0,12/04/2018,7800000,microempresarial
13,13,masculino,industria,fabrica de,san javier no 1,1,13.0,23/08/2018,4000000,microempresarial
14,14,masculino,servicio,variedades,belencito,2,13.0,30/07/2018,7800000,microempresarial

In [27]:
df.monto_del_credito.value_counts()

monto_del_credito
7800000     1167
7000000     1054
5000000     1035
6000000      946
4000000      759
            ...
22131510       1
7320000        1
4850000        1
8261160        1
80000000       1
Name: count, Length: 332, dtype: int64

In [28]:
df['monto_del_credito'] = df['monto_del_credito'].str.replace('$', '').str.replace(',', '')
df['monto_del_credito'] = df['monto_del_credito'].astype(float).astype(int)
df.monto_del_credito.value_counts()

monto_del_credito
7800000     1225
7000000     1112
5000000     1094
6000000      993
4000000      798
            ...
22131510       1
7320000        1
4850000        1
8261160        1
80000000       1
Name: count, Length: 277, dtype: int64

In [29]:
df.línea_credito.value_counts()

línea_credito
microempresarial          9999
Microempresarial           349
MICROEMPRESARIAL           172
empresarial ed.             68
agropecuaria                57
juridica y cap.semilla      30
credioportuno               21
fomento agropecuario         5
Agropecuaria                 3
empresarial-ed.-             2
soli-diaria                  2
Juridica Y Cap.Semilla       2
juridica_y_cap.semilla       2
EMPRESARIAL ED.              1
solidaria                    1
ayacucho formal              1
empresarial_ed._             1
Name: count, dtype: int64

In [30]:
df['línea_credito'] = df['línea_credito'].str.lower()
df['línea_credito'] = df['línea_credito'].str.strip()
df.línea_credito.value_counts()

línea_credito
microempresarial          10520
empresarial ed.              69
agropecuaria                 60
juridica y cap.semilla       32
credioportuno                21
fomento agropecuario          5
soli-diaria                   2
empresarial-ed.-              2
juridica_y_cap.semilla        2
solidaria                     1
ayacucho formal               1
empresarial_ed._              1
Name: count, dtype: int64

In [31]:

df['línea_credito'] = df['línea_credito'].str.replace(r'\.', ' ', regex=True)
df['línea_credito'] = df['línea_credito'].replace('-', ' ', regex=True)
df['línea_credito'] = df['línea_credito'].replace('_', ' ', regex=True)
df['línea_credito'] = df['línea_credito'].replace('  ', ' ', regex=True)
df.línea_credito.value_counts()

línea_credito
microempresarial          10520
empresarial ed               72
agropecuaria                 60
juridica y cap semilla       34
credioportuno                21
fomento agropecuario          5
soli diaria                   2
solidaria                     1
ayacucho formal               1
Name: count, dtype: int64

In [32]:
# df['línea_credito'] = df['línea_credito'].replace('__', '_', regex=True)
# df.línea_credito.value_counts()

In [33]:
#df['línea_credito'] = df['línea_credito'].replace('soli_diaria', 'solidaria', regex=True)
#df.línea_credito.value_counts()

In [34]:
df.head(15)

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,3/08/2017,7300000,microempresarial
3,3,masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial
5,5,femenino,comercio,variedades,picachito,1,6.0,2017/05/31,7000000,microempresarial
6,6,femenino,industria,fabrica de,guayabal,3,15.0,20/02/2016,2000000,microempresarial
7,7,femenino,comercio,tienda,carpinelo,1,1.0,14/02/2017,3300000,microempresarial
8,8,masculino,comercio,variedades,belalcazar,2,5.0,7/05/2018,7800000,microempresarial
9,9,femenino,comercio,variedades,manrique central no 1,1,4.0,2018/05/3,7800000,microempresarial
10,10,femenino,industria,fabrica de,manrique central no 2,2,3.0,28/02/2017,4500000,microempresarial
11,11,masculino,agropecuaria,sembrados,santa elena central,2,90.0,23/12/2016,13000000,agropecuaria
12,12,femenino,comercio,comidas rapidas,andalucia,2,2.0,12/04/2018,7800000,microempresarial
13,13,masculino,industria,fabrica de,san javier no 1,1,13.0,23/08/2018,4000000,microempresarial
14,14,masculino,servicio,variedades,belencito,2,13.0,30/07/2018,7800000,microempresarial

In [35]:
# Función para convertir a formato dd/mm/yyyy
def convertir_fecha(fecha):
    for fmt in ['%d/%m/%Y', '%Y/%m/%d', '%d-%m-%Y', '%Y%m%d']:
        try:
            return pd.to_datetime(fecha, format=fmt).strftime('%d/%m/%Y')
        except ValueError:
            pass
    return None  # Si no coincide con ningún formato

# Aplicar la función a la columna 'fecha'
df['fecha_de_beneficio'] = df['fecha_de_beneficio'].apply(convertir_fecha)
df.head(15)

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,comercio,fabrica de,prado,3,10.0,13/07/2018,5000000,microempresarial
1,1,femenino,servicio,recreativo educativo,barrio caicedo,1,9.0,30/10/2017,6000000,microempresarial
2,2,femenino,comercio,tienda,aranjuez,2,4.0,03/08/2017,7300000,microempresarial
3,3,masculino,comercio,variedades,cabecera san cristobal,3,60.0,20/11/2017,7000000,microempresarial
4,4,femenino,comercio,fabrica de,robledo,2,7.0,23/02/2017,5000000,microempresarial
5,5,femenino,comercio,variedades,picachito,1,6.0,31/05/2017,7000000,microempresarial
6,6,femenino,industria,fabrica de,guayabal,3,15.0,20/02/2016,2000000,microempresarial
7,7,femenino,comercio,tienda,carpinelo,1,1.0,14/02/2017,3300000,microempresarial
8,8,masculino,comercio,variedades,belalcazar,2,5.0,07/05/2018,7800000,microempresarial
9,9,femenino,comercio,variedades,manrique central no 1,1,4.0,03/05/2018,7800000,microempresarial
10,10,femenino,industria,fabrica de,manrique central no 2,2,3.0,28/02/2017,4500000,microempresarial
11,11,masculino,agropecuaria,sembrados,santa elena central,2,90.0,23/12/2016,13000000,agropecuaria
12,12,femenino,comercio,comidas rapidas,andalucia,2,2.0,12/04/2018,7800000,microempresarial
13,13,masculino,industria,fabrica de,san javier no 1,1,13.0,23/08/2018,4000000,microempresarial
14,14,masculino,servicio,variedades,belencito,2,13.0,30/07/2018,7800000,microempresarial

In [36]:
df.fecha_de_beneficio.value_counts()

fecha_de_beneficio
03/10/2018    64
11/10/2018    59
25/10/2018    42
14/09/2018    42
24/10/2018    41
              ..
08/10/2018     1
05/08/2017     1
31/07/2016     1
02/01/2019     1
27/01/2016     1
Name: count, Length: 795, dtype: int64

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10716 entries, 0 to 10919
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              10716 non-null  int64
 1   sexo                    10716 non-null  object
 2   tipo_de_emprendimiento  10716 non-null  object
 3   idea_negocio            10716 non-null  object
 4   barrio                  10716 non-null  object
 5   estrato                 10716 non-null  object
 6   comuna_ciudadano        10716 non-null  object
 7   fecha_de_beneficio      10716 non-null  object
 8   monto_del_credito       10716 non-null  int64
 9   línea_credito           10716 non-null  object
dtypes: int64(2), object(8)
memory usage: 920.9+ KB

In [38]:
df = df.drop(['Unnamed: 0'], axis=1)

In [39]:
df[df.duplicated(keep="first")]

,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
325,masculino,comercio,tienda,san antonio,3,8.0,21/06/2019,4500000,microempresarial
498,femenino,servicio,cafe e internet,robledo,1,7.0,24/06/2016,6000000,microempresarial
543,masculino,industria,ebanistaria,belencito,2,13.0,18/05/2018,2000000,microempresarial
837,femenino,comercio,peluqueria,robledo,1,7.0,30/05/2018,7000000,microempresarial
993,masculino,comercio,tienda,aranjuez,1,4.0,04/09/2017,3000000,microempresarial
...,...,...,...,...,...,...,...,...,...
10905,masculino,servicio,recreativo educativo,campo valdes no 1,2,4.0,07/03/2019,6600000,microempresarial
10906,masculino,servicio,mantenimiento en,enciso,3,8.0,27/09/2018,7800000,microempresarial
10909,masculino,comercio,comidas rapidas,santa cruz,2,2.0,10/05/2018,7800000,microempresarial
10910,femenino,servicio,panaderia,manrique central no 1,2,4.0,05/09/2016,6890000,microempresarial
10919,masculino,comercio,fabrica de helados,castilla,3,5.0,23/07/2018,7500000,microempresarial

In [40]:
df.drop_duplicates(inplace=True)
df.shape

(10206, 9)

In [41]:
ruta_archivo = "../files/output/solicitudes_de_credito.csv"

directorio = os.path.dirname(ruta_archivo)

if directorio: #verifica que el directorio no sea una cadena vacía
    os.makedirs(directorio, exist_ok=True)

df.to_csv(ruta_archivo, sep=";", index=False, encoding='utf-8')